# memorize-back

./: .gitignore  build.gradle  package.json  settings.gradle  webpack.config.js
gradle/wrapper/: gradle-wrapper.properties
memorize-client/: .babelrc  build.gradle  package.json  server.js  webpack.config.babel.js
memorize-client/app/: App.js  index.js  main.css  resources.js
memorize-client/app/common/: AppHeader.js  Login.js  NotFound.js
memorize-client/app/components/: AppHeader.js  Header.js  Login.js  WordAddDialog.js  Words.js
memorize-client/app/semantic/: semantic.min.css  semantic.min.js
memorize-client/app/util/: ApiUtils.js  constants.js
memorize-client/app/word-registry/: WordList.js  Words.js
memorize-client/templates/: index.html
src/main/java/com/dmore/memorize/: MemorizeApplication.java
src/main/java/com/dmore/memorize/config/: AuditingConfig.java  JpaConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/dmore/memorize/controller/: AuthController.java  BaseController.java  PageController.java  PersonWordController.java  UserController.java  UserWordController.java
src/main/java/com/dmore/memorize/model/: BaseEntity.java  Person.java  PersonWord.java  PersonWordId.java  Role.java  TimeAuditEntity.java  User.java  UserWord.java  UserWordId.java  Word.java
src/main/java/com/dmore/memorize/model/dto/: PersonDTO.java  PersonWordDTO.java  UserDTO.java  UserSummary.java  UserWordDTO.java  WordDTO.java
src/main/java/com/dmore/memorize/model/exceptions/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/dmore/memorize/model/mapper/: MapperConfigurer.java  PersonWordToDTOMapper.java  UserWordToDTOMapper.java
src/main/java/com/dmore/memorize/model/request/: BaseApiResponse.java  BaseRequest.java  BaseRequestResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  PayloadResponse.java  PersonWordAddRequest.java  PersonWordListRequest.java  SignUpRequest.java  UserWordCreateRequest.java  UserWordListRequest.java
src/main/java/com/dmore/memorize/repository/: PersonRepository.java  PersonWordRepository.java  RoleRepository.java  UserRepository.java  UserWordRepository.java  WordRepository.java
src/main/java/com/dmore/memorize/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/dmore/memorize/service/: PersonService.java  UserService.java  WordService.java
src/main/js/: app.js
src/main/resources/: application-f.yml
src/main/resources/templates/: index.html
