buildscript {
    ext {
        springBootVersion = '2.0.0.M7'
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("io.franzbecker:gradle-lombok:1.11")
    }
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url "http://repo.spring.io/milestone/"
        }
    }
}

group 'com.dmore'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.franzbecker.gradle-lombok'

jar {
    baseName = 'memorize-back'
    version = '0.0.1'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "http://repo.spring.io/milestone/"
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'org.postgresql', name: 'postgresql', version: '42.1.4'
    compile group: 'com.zaxxer', name: 'HikariCP', version: '2.7.6'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    compile group: 'ma.glasnost.orika', name: 'orika-core', version: '1.5.2'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8'

    compile "org.springframework.boot:spring-boot-devtools:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-web-services:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-thymeleaf:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-logging:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-security:$springBootVersion"

    testCompile("org.springframework.boot:spring-boot-starter-test:$springBootVersion")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task copyTemplate(type: Copy) {
    from('memorize-client/dist') {
        include '**/*.html'
    }
    into 'src/main/resources/templates'
}

task copyStatic(type: Copy) {
    from('memorize-client/dist') {
        exclude '**/*.html'
    }
    into 'src/main/resources/static'
}

task assembleFrontend {
    dependsOn ':memorize-client:webpack'
    dependsOn 'copyTemplate'
    dependsOn 'copyStatic'
    tasks.findByName('copyTemplate').mustRunAfter ':memorize-client:webpack'
    tasks.findByName('copyStatic').mustRunAfter ':memorize-client:webpack'
}
